vendor_name = ModelSim
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/twodigit.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/sevenseg.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/sequencer.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/rom.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/register.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/ram.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/pc.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/opcodes.h
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/ir.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/cpu_3_sevenseg.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/buffer.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/alu.sv
source_file = 1, /home/finlay/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/finlay/intelFPGA/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/finlay/intelFPGA/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/finlay/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/finlay/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/lpm_divide_akl.tdf
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/alt_u_div_see.tdf
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/add_sub_t3c.tdf
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/add_sub_u3c.tdf
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/lpm_divide_7sl.tdf
design_name = cpu_3_sevenseg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu_3_sevenseg, 1
instance = comp, \sysbus[0]~output , sysbus[0]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[1]~output , sysbus[1]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[2]~output , sysbus[2]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[3]~output , sysbus[3]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[4]~output , sysbus[4]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[5]~output , sysbus[5]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[6]~output , sysbus[6]~output, cpu_3_sevenseg, 1
instance = comp, \sysbus[7]~output , sysbus[7]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, cpu_3_sevenseg, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, cpu_3_sevenseg, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, cpu_3_sevenseg, 1
instance = comp, \switches[0]~input , switches[0]~input, cpu_3_sevenseg, 1
instance = comp, \clock~input , clock~input, cpu_3_sevenseg, 1
instance = comp, \sysbus[1]~input , sysbus[1]~input, cpu_3_sevenseg, 1
instance = comp, \r2|mar[1]~feeder , r2|mar[1]~feeder, cpu_3_sevenseg, 1
instance = comp, \n_reset~input , n_reset~input, cpu_3_sevenseg, 1
instance = comp, \n_reset~inputclkctrl , n_reset~inputclkctrl, cpu_3_sevenseg, 1
instance = comp, \s1|Selector0~4 , s1|Selector0~4, cpu_3_sevenseg, 1
instance = comp, \sysbus[7]~input , sysbus[7]~input, cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~2 , s1|Equal7~2, cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[7] , i1|instr_reg[7], cpu_3_sevenseg, 1
instance = comp, \sysbus[6]~input , sysbus[6]~input, cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[6] , i1|instr_reg[6], cpu_3_sevenseg, 1
instance = comp, \sysbus[5]~input , sysbus[5]~input, cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[5] , i1|instr_reg[5], cpu_3_sevenseg, 1
instance = comp, \s1|Equal2~0 , s1|Equal2~0, cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~4 , s1|Equal7~4, cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~1 , s1|Equal7~1, cpu_3_sevenseg, 1
instance = comp, \s1|Selector3~9 , s1|Selector3~9, cpu_3_sevenseg, 1
instance = comp, \s1|Selector1~0 , s1|Selector1~0, cpu_3_sevenseg, 1
instance = comp, \s1|Present_State[2] , s1|Present_State[2], cpu_3_sevenseg, 1
instance = comp, \s1|Selector2~4 , s1|Selector2~4, cpu_3_sevenseg, 1
instance = comp, \s1|Selector2~2 , s1|Selector2~2, cpu_3_sevenseg, 1
instance = comp, \s1|Next_State~0 , s1|Next_State~0, cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~5 , s1|Equal7~5, cpu_3_sevenseg, 1
instance = comp, \a1|acc[0]~1 , a1|acc[0]~1, cpu_3_sevenseg, 1
instance = comp, \a1|acc[0]~0 , a1|acc[0]~0, cpu_3_sevenseg, 1
instance = comp, \a1|acc~6 , a1|acc~6, cpu_3_sevenseg, 1
instance = comp, \s1|Equal2~1 , s1|Equal2~1, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~2 , a1|Add0~2, cpu_3_sevenseg, 1
instance = comp, \sysbus[4]~input , sysbus[4]~input, cpu_3_sevenseg, 1
instance = comp, \a1|acc~8 , a1|acc~8, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~3 , a1|Add0~3, cpu_3_sevenseg, 1
instance = comp, \sysbus[3]~input , sysbus[3]~input, cpu_3_sevenseg, 1
instance = comp, \a1|acc~10 , a1|acc~10, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~4 , a1|Add0~4, cpu_3_sevenseg, 1
instance = comp, \sysbus[2]~input , sysbus[2]~input, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~5 , a1|Add0~5, cpu_3_sevenseg, 1
instance = comp, \a1|acc~12 , a1|acc~12, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~6 , a1|Add0~6, cpu_3_sevenseg, 1
instance = comp, \a1|acc~14 , a1|acc~14, cpu_3_sevenseg, 1
instance = comp, \sysbus[0]~input , sysbus[0]~input, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~7 , a1|Add0~7, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~9 , a1|Add0~9, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~10 , a1|Add0~10, cpu_3_sevenseg, 1
instance = comp, \a1|acc~16 , a1|acc~16, cpu_3_sevenseg, 1
instance = comp, \a1|acc~17 , a1|acc~17, cpu_3_sevenseg, 1
instance = comp, \s1|WideOr12~0 , s1|WideOr12~0, cpu_3_sevenseg, 1
instance = comp, \a1|acc[0] , a1|acc[0], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~12 , a1|Add0~12, cpu_3_sevenseg, 1
instance = comp, \a1|acc~15 , a1|acc~15, cpu_3_sevenseg, 1
instance = comp, \a1|acc[1] , a1|acc[1], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~14 , a1|Add0~14, cpu_3_sevenseg, 1
instance = comp, \a1|acc~13 , a1|acc~13, cpu_3_sevenseg, 1
instance = comp, \a1|acc[2] , a1|acc[2], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~16 , a1|Add0~16, cpu_3_sevenseg, 1
instance = comp, \a1|acc~11 , a1|acc~11, cpu_3_sevenseg, 1
instance = comp, \a1|acc[3] , a1|acc[3], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~18 , a1|Add0~18, cpu_3_sevenseg, 1
instance = comp, \a1|acc~9 , a1|acc~9, cpu_3_sevenseg, 1
instance = comp, \a1|acc[4] , a1|acc[4], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~20 , a1|Add0~20, cpu_3_sevenseg, 1
instance = comp, \a1|acc~7 , a1|acc~7, cpu_3_sevenseg, 1
instance = comp, \a1|acc[5] , a1|acc[5], cpu_3_sevenseg, 1
instance = comp, \a1|acc~2 , a1|acc~2, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~0 , a1|Add0~0, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~1 , a1|Add0~1, cpu_3_sevenseg, 1
instance = comp, \a1|Add0~22 , a1|Add0~22, cpu_3_sevenseg, 1
instance = comp, \a1|acc~4 , a1|acc~4, cpu_3_sevenseg, 1
instance = comp, \a1|acc~5 , a1|acc~5, cpu_3_sevenseg, 1
instance = comp, \a1|acc[6] , a1|acc[6], cpu_3_sevenseg, 1
instance = comp, \a1|Add0~24 , a1|Add0~24, cpu_3_sevenseg, 1
instance = comp, \a1|acc~3 , a1|acc~3, cpu_3_sevenseg, 1
instance = comp, \a1|acc[7] , a1|acc[7], cpu_3_sevenseg, 1
instance = comp, \a1|Equal0~0 , a1|Equal0~0, cpu_3_sevenseg, 1
instance = comp, \a1|Equal0~1 , a1|Equal0~1, cpu_3_sevenseg, 1
instance = comp, \s1|Next_State~2 , s1|Next_State~2, cpu_3_sevenseg, 1
instance = comp, \s1|Selector2~3 , s1|Selector2~3, cpu_3_sevenseg, 1
instance = comp, \s1|Present_State[1] , s1|Present_State[1], cpu_3_sevenseg, 1
instance = comp, \s1|Selector3~10 , s1|Selector3~10, cpu_3_sevenseg, 1
instance = comp, \s1|Next_State~1 , s1|Next_State~1, cpu_3_sevenseg, 1
instance = comp, \s1|Selector3~8 , s1|Selector3~8, cpu_3_sevenseg, 1
instance = comp, \s1|Present_State[0] , s1|Present_State[0], cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~0 , s1|Equal7~0, cpu_3_sevenseg, 1
instance = comp, \s1|Selector3~7 , s1|Selector3~7, cpu_3_sevenseg, 1
instance = comp, \s1|Selector0~2 , s1|Selector0~2, cpu_3_sevenseg, 1
instance = comp, \s1|Selector0~3 , s1|Selector0~3, cpu_3_sevenseg, 1
instance = comp, \s1|Present_State[3] , s1|Present_State[3], cpu_3_sevenseg, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, cpu_3_sevenseg, 1
instance = comp, \r2|mar[1] , r2|mar[1], cpu_3_sevenseg, 1
instance = comp, \r2|mar[2] , r2|mar[2], cpu_3_sevenseg, 1
instance = comp, \r2|mar[3] , r2|mar[3], cpu_3_sevenseg, 1
instance = comp, \r2|mar[0] , r2|mar[0], cpu_3_sevenseg, 1
instance = comp, \r2|WideOr2~0 , r2|WideOr2~0, cpu_3_sevenseg, 1
instance = comp, \s1|WideOr11~0 , s1|WideOr11~0, cpu_3_sevenseg, 1
instance = comp, \b1|mar[1] , b1|mar[1], cpu_3_sevenseg, 1
instance = comp, \b1|mar[2] , b1|mar[2], cpu_3_sevenseg, 1
instance = comp, \b1|mar[3]~feeder , b1|mar[3]~feeder, cpu_3_sevenseg, 1
instance = comp, \b1|mar[3] , b1|mar[3], cpu_3_sevenseg, 1
instance = comp, \b1|mar[0] , b1|mar[0], cpu_3_sevenseg, 1
instance = comp, \b1|mar[4] , b1|mar[4], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus~16 , b1|sysbus~16, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus~17 , b1|sysbus~17, cpu_3_sevenseg, 1
instance = comp, \r2|mar[4] , r2|mar[4], cpu_3_sevenseg, 1
instance = comp, \r2|sysbus~0 , r2|sysbus~0, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[0]~18 , b1|sysbus[0]~18, cpu_3_sevenseg, 1
instance = comp, \r1|mar[2] , r1|mar[2], cpu_3_sevenseg, 1
instance = comp, \r1|mar[4] , r1|mar[4], cpu_3_sevenseg, 1
instance = comp, \r1|mar[3] , r1|mar[3], cpu_3_sevenseg, 1
instance = comp, \r1|mar[1] , r1|mar[1], cpu_3_sevenseg, 1
instance = comp, \r1|sysbus~0 , r1|sysbus~0, cpu_3_sevenseg, 1
instance = comp, \s1|Equal7~3 , s1|Equal7~3, cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[0] , i1|instr_reg[0], cpu_3_sevenseg, 1
instance = comp, \p1|count[0]~5 , p1|count[0]~5, cpu_3_sevenseg, 1
instance = comp, \s1|load_PC~0 , s1|load_PC~0, cpu_3_sevenseg, 1
instance = comp, \p1|count[0] , p1|count[0], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[0]~15 , b1|sysbus[0]~15, cpu_3_sevenseg, 1
instance = comp, \r1|mem~112feeder , r1|mem~112feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mar[0] , r1|mar[0], cpu_3_sevenseg, 1
instance = comp, \r1|mem~232 , r1|mem~232, cpu_3_sevenseg, 1
instance = comp, \r3|display[5]~0 , r3|display[5]~0, cpu_3_sevenseg, 1
instance = comp, \r1|mem~233 , r1|mem~233, cpu_3_sevenseg, 1
instance = comp, \r1|mem~112 , r1|mem~112, cpu_3_sevenseg, 1
instance = comp, \r1|mem~238 , r1|mem~238, cpu_3_sevenseg, 1
instance = comp, \r1|mem~239 , r1|mem~239, cpu_3_sevenseg, 1
instance = comp, \r1|mem~120 , r1|mem~120, cpu_3_sevenseg, 1
instance = comp, \r1|mem~104feeder , r1|mem~104feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~234 , r1|mem~234, cpu_3_sevenseg, 1
instance = comp, \r1|mem~235 , r1|mem~235, cpu_3_sevenseg, 1
instance = comp, \r1|mem~104 , r1|mem~104, cpu_3_sevenseg, 1
instance = comp, \r1|mem~236 , r1|mem~236, cpu_3_sevenseg, 1
instance = comp, \r1|mem~237 , r1|mem~237, cpu_3_sevenseg, 1
instance = comp, \r1|mem~96 , r1|mem~96, cpu_3_sevenseg, 1
instance = comp, \r1|mem~135 , r1|mem~135, cpu_3_sevenseg, 1
instance = comp, \r1|mem~136 , r1|mem~136, cpu_3_sevenseg, 1
instance = comp, \r1|mem~88feeder , r1|mem~88feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~214 , r1|mem~214, cpu_3_sevenseg, 1
instance = comp, \r1|mem~215 , r1|mem~215, cpu_3_sevenseg, 1
instance = comp, \r1|mem~88 , r1|mem~88, cpu_3_sevenseg, 1
instance = comp, \r1|mem~208 , r1|mem~208, cpu_3_sevenseg, 1
instance = comp, \r1|mem~209 , r1|mem~209, cpu_3_sevenseg, 1
instance = comp, \r1|mem~72 , r1|mem~72, cpu_3_sevenseg, 1
instance = comp, \r1|mem~80feeder , r1|mem~80feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~210 , r1|mem~210, cpu_3_sevenseg, 1
instance = comp, \r1|mem~211 , r1|mem~211, cpu_3_sevenseg, 1
instance = comp, \r1|mem~80 , r1|mem~80, cpu_3_sevenseg, 1
instance = comp, \r1|mem~212 , r1|mem~212, cpu_3_sevenseg, 1
instance = comp, \r1|mem~213 , r1|mem~213, cpu_3_sevenseg, 1
instance = comp, \r1|mem~64 , r1|mem~64, cpu_3_sevenseg, 1
instance = comp, \r1|mem~128 , r1|mem~128, cpu_3_sevenseg, 1
instance = comp, \r1|mem~129 , r1|mem~129, cpu_3_sevenseg, 1
instance = comp, \r1|mem~8feeder , r1|mem~8feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~224 , r1|mem~224, cpu_3_sevenseg, 1
instance = comp, \r1|mem~225 , r1|mem~225, cpu_3_sevenseg, 1
instance = comp, \r1|mem~8 , r1|mem~8, cpu_3_sevenseg, 1
instance = comp, \r1|mem~230 , r1|mem~230, cpu_3_sevenseg, 1
instance = comp, \r1|mem~231 , r1|mem~231, cpu_3_sevenseg, 1
instance = comp, \r1|mem~24 , r1|mem~24, cpu_3_sevenseg, 1
instance = comp, \r1|mem~16feeder , r1|mem~16feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~226 , r1|mem~226, cpu_3_sevenseg, 1
instance = comp, \r1|mem~227 , r1|mem~227, cpu_3_sevenseg, 1
instance = comp, \r1|mem~16 , r1|mem~16, cpu_3_sevenseg, 1
instance = comp, \r1|mem~228 , r1|mem~228, cpu_3_sevenseg, 1
instance = comp, \r1|mem~229 , r1|mem~229, cpu_3_sevenseg, 1
instance = comp, \r1|mem~0 , r1|mem~0, cpu_3_sevenseg, 1
instance = comp, \r1|mem~132 , r1|mem~132, cpu_3_sevenseg, 1
instance = comp, \r1|mem~133 , r1|mem~133, cpu_3_sevenseg, 1
instance = comp, \r1|mem~48feeder , r1|mem~48feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~216 , r1|mem~216, cpu_3_sevenseg, 1
instance = comp, \r1|mem~217 , r1|mem~217, cpu_3_sevenseg, 1
instance = comp, \r1|mem~48 , r1|mem~48, cpu_3_sevenseg, 1
instance = comp, \r1|mem~222 , r1|mem~222, cpu_3_sevenseg, 1
instance = comp, \r1|mem~223 , r1|mem~223, cpu_3_sevenseg, 1
instance = comp, \r1|mem~56 , r1|mem~56, cpu_3_sevenseg, 1
instance = comp, \r1|mem~40feeder , r1|mem~40feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~218 , r1|mem~218, cpu_3_sevenseg, 1
instance = comp, \r1|mem~219 , r1|mem~219, cpu_3_sevenseg, 1
instance = comp, \r1|mem~40 , r1|mem~40, cpu_3_sevenseg, 1
instance = comp, \r1|mem~220 , r1|mem~220, cpu_3_sevenseg, 1
instance = comp, \r1|mem~221 , r1|mem~221, cpu_3_sevenseg, 1
instance = comp, \r1|mem~32 , r1|mem~32, cpu_3_sevenseg, 1
instance = comp, \r1|mem~130 , r1|mem~130, cpu_3_sevenseg, 1
instance = comp, \r1|mem~131 , r1|mem~131, cpu_3_sevenseg, 1
instance = comp, \r1|mem~134 , r1|mem~134, cpu_3_sevenseg, 1
instance = comp, \r1|mem~137 , r1|mem~137, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[0]~0 , r1|mdr[0]~0, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[7]~1 , r1|mdr[7]~1, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[7]~2 , r1|mdr[7]~2, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[0] , r1|mdr[0], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[0]~33 , b1|sysbus[0]~33, cpu_3_sevenseg, 1
instance = comp, \s1|ACC_bus~0 , s1|ACC_bus~0, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[0]~19 , b1|sysbus[0]~19, cpu_3_sevenseg, 1
instance = comp, \r1|sysbus~1 , r1|sysbus~1, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[6]~3 , i1|sysbus[6]~3, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[0]~20 , b1|sysbus[0]~20, cpu_3_sevenseg, 1
instance = comp, \r1|mem~105feeder , r1|mem~105feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~105 , r1|mem~105, cpu_3_sevenseg, 1
instance = comp, \r1|mem~73 , r1|mem~73, cpu_3_sevenseg, 1
instance = comp, \r1|mem~9 , r1|mem~9, cpu_3_sevenseg, 1
instance = comp, \r1|mem~41feeder , r1|mem~41feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~41 , r1|mem~41, cpu_3_sevenseg, 1
instance = comp, \r1|mem~138 , r1|mem~138, cpu_3_sevenseg, 1
instance = comp, \r1|mem~139 , r1|mem~139, cpu_3_sevenseg, 1
instance = comp, \r1|mem~89feeder , r1|mem~89feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~89 , r1|mem~89, cpu_3_sevenseg, 1
instance = comp, \r1|mem~121 , r1|mem~121, cpu_3_sevenseg, 1
instance = comp, \r1|mem~25 , r1|mem~25, cpu_3_sevenseg, 1
instance = comp, \r1|mem~57feeder , r1|mem~57feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~57 , r1|mem~57, cpu_3_sevenseg, 1
instance = comp, \r1|mem~145 , r1|mem~145, cpu_3_sevenseg, 1
instance = comp, \r1|mem~146 , r1|mem~146, cpu_3_sevenseg, 1
instance = comp, \r1|mem~49feeder , r1|mem~49feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~49 , r1|mem~49, cpu_3_sevenseg, 1
instance = comp, \r1|mem~113 , r1|mem~113, cpu_3_sevenseg, 1
instance = comp, \r1|mem~81feeder , r1|mem~81feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~81 , r1|mem~81, cpu_3_sevenseg, 1
instance = comp, \r1|mem~17 , r1|mem~17, cpu_3_sevenseg, 1
instance = comp, \r1|mem~140 , r1|mem~140, cpu_3_sevenseg, 1
instance = comp, \r1|mem~141 , r1|mem~141, cpu_3_sevenseg, 1
instance = comp, \r1|mem~33feeder , r1|mem~33feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~33 , r1|mem~33, cpu_3_sevenseg, 1
instance = comp, \r1|mem~97 , r1|mem~97, cpu_3_sevenseg, 1
instance = comp, \r1|mem~65feeder , r1|mem~65feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~65 , r1|mem~65, cpu_3_sevenseg, 1
instance = comp, \r1|mem~1 , r1|mem~1, cpu_3_sevenseg, 1
instance = comp, \r1|mem~142 , r1|mem~142, cpu_3_sevenseg, 1
instance = comp, \r1|mem~143 , r1|mem~143, cpu_3_sevenseg, 1
instance = comp, \r1|mem~144 , r1|mem~144, cpu_3_sevenseg, 1
instance = comp, \r1|mem~147 , r1|mem~147, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[1]~3 , r1|mdr[1]~3, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[1] , r1|mdr[1], cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[1] , i1|instr_reg[1], cpu_3_sevenseg, 1
instance = comp, \p1|count[1]~7 , p1|count[1]~7, cpu_3_sevenseg, 1
instance = comp, \p1|count[1] , p1|count[1], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[1]~21 , b1|sysbus[1]~21, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[1]~34 , b1|sysbus[1]~34, cpu_3_sevenseg, 1
instance = comp, \r2|WideOr0~0 , r2|WideOr0~0, cpu_3_sevenseg, 1
instance = comp, \switches[1]~input , switches[1]~input, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[1]~22 , b1|sysbus[1]~22, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[1]~23 , b1|sysbus[1]~23, cpu_3_sevenseg, 1
instance = comp, \r2|WideOr1~0 , r2|WideOr1~0, cpu_3_sevenseg, 1
instance = comp, \switches[2]~input , switches[2]~input, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[2]~25 , b1|sysbus[2]~25, cpu_3_sevenseg, 1
instance = comp, \p1|count[2]~9 , p1|count[2]~9, cpu_3_sevenseg, 1
instance = comp, \p1|count[2] , p1|count[2], cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[2] , i1|instr_reg[2], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[2]~24 , b1|sysbus[2]~24, cpu_3_sevenseg, 1
instance = comp, \r1|mem~58feeder , r1|mem~58feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~58 , r1|mem~58, cpu_3_sevenseg, 1
instance = comp, \r1|mem~42 , r1|mem~42, cpu_3_sevenseg, 1
instance = comp, \r1|mem~50feeder , r1|mem~50feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~50 , r1|mem~50, cpu_3_sevenseg, 1
instance = comp, \r1|mem~34 , r1|mem~34, cpu_3_sevenseg, 1
instance = comp, \r1|mem~148 , r1|mem~148, cpu_3_sevenseg, 1
instance = comp, \r1|mem~149 , r1|mem~149, cpu_3_sevenseg, 1
instance = comp, \r1|mem~106feeder , r1|mem~106feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~106 , r1|mem~106, cpu_3_sevenseg, 1
instance = comp, \r1|mem~122 , r1|mem~122, cpu_3_sevenseg, 1
instance = comp, \r1|mem~114feeder , r1|mem~114feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~114 , r1|mem~114, cpu_3_sevenseg, 1
instance = comp, \r1|mem~98 , r1|mem~98, cpu_3_sevenseg, 1
instance = comp, \r1|mem~155 , r1|mem~155, cpu_3_sevenseg, 1
instance = comp, \r1|mem~156 , r1|mem~156, cpu_3_sevenseg, 1
instance = comp, \r1|mem~18feeder , r1|mem~18feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~18 , r1|mem~18, cpu_3_sevenseg, 1
instance = comp, \r1|mem~26 , r1|mem~26, cpu_3_sevenseg, 1
instance = comp, \r1|mem~10feeder , r1|mem~10feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~10 , r1|mem~10, cpu_3_sevenseg, 1
instance = comp, \r1|mem~2 , r1|mem~2, cpu_3_sevenseg, 1
instance = comp, \r1|mem~152 , r1|mem~152, cpu_3_sevenseg, 1
instance = comp, \r1|mem~153 , r1|mem~153, cpu_3_sevenseg, 1
instance = comp, \r1|mem~82feeder , r1|mem~82feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~82 , r1|mem~82, cpu_3_sevenseg, 1
instance = comp, \r1|mem~90 , r1|mem~90, cpu_3_sevenseg, 1
instance = comp, \r1|mem~74feeder , r1|mem~74feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~74 , r1|mem~74, cpu_3_sevenseg, 1
instance = comp, \r1|mem~66 , r1|mem~66, cpu_3_sevenseg, 1
instance = comp, \r1|mem~150 , r1|mem~150, cpu_3_sevenseg, 1
instance = comp, \r1|mem~151 , r1|mem~151, cpu_3_sevenseg, 1
instance = comp, \r1|mem~154 , r1|mem~154, cpu_3_sevenseg, 1
instance = comp, \r1|mem~157 , r1|mem~157, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[2]~4 , r1|mdr[2]~4, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[2] , r1|mdr[2], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[2]~35 , b1|sysbus[2]~35, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[2]~26 , b1|sysbus[2]~26, cpu_3_sevenseg, 1
instance = comp, \switches[3]~input , switches[3]~input, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[3]~28 , b1|sysbus[3]~28, cpu_3_sevenseg, 1
instance = comp, \r1|mem~67feeder , r1|mem~67feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~67 , r1|mem~67, cpu_3_sevenseg, 1
instance = comp, \r1|mem~99 , r1|mem~99, cpu_3_sevenseg, 1
instance = comp, \r1|mem~3 , r1|mem~3, cpu_3_sevenseg, 1
instance = comp, \r1|mem~35feeder , r1|mem~35feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~35 , r1|mem~35, cpu_3_sevenseg, 1
instance = comp, \r1|mem~162 , r1|mem~162, cpu_3_sevenseg, 1
instance = comp, \r1|mem~163 , r1|mem~163, cpu_3_sevenseg, 1
instance = comp, \r1|mem~43feeder , r1|mem~43feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~43 , r1|mem~43, cpu_3_sevenseg, 1
instance = comp, \r1|mem~107 , r1|mem~107, cpu_3_sevenseg, 1
instance = comp, \r1|mem~11 , r1|mem~11, cpu_3_sevenseg, 1
instance = comp, \r1|mem~75feeder , r1|mem~75feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~75 , r1|mem~75, cpu_3_sevenseg, 1
instance = comp, \r1|mem~160 , r1|mem~160, cpu_3_sevenseg, 1
instance = comp, \r1|mem~161 , r1|mem~161, cpu_3_sevenseg, 1
instance = comp, \r1|mem~164 , r1|mem~164, cpu_3_sevenseg, 1
instance = comp, \r1|mem~115feeder , r1|mem~115feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~115 , r1|mem~115, cpu_3_sevenseg, 1
instance = comp, \r1|mem~83 , r1|mem~83, cpu_3_sevenseg, 1
instance = comp, \r1|mem~19 , r1|mem~19, cpu_3_sevenseg, 1
instance = comp, \r1|mem~51feeder , r1|mem~51feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~51 , r1|mem~51, cpu_3_sevenseg, 1
instance = comp, \r1|mem~158 , r1|mem~158, cpu_3_sevenseg, 1
instance = comp, \r1|mem~159 , r1|mem~159, cpu_3_sevenseg, 1
instance = comp, \r1|mem~59feeder , r1|mem~59feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~59 , r1|mem~59, cpu_3_sevenseg, 1
instance = comp, \r1|mem~123 , r1|mem~123, cpu_3_sevenseg, 1
instance = comp, \r1|mem~27 , r1|mem~27, cpu_3_sevenseg, 1
instance = comp, \r1|mem~91feeder , r1|mem~91feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~91 , r1|mem~91, cpu_3_sevenseg, 1
instance = comp, \r1|mem~165 , r1|mem~165, cpu_3_sevenseg, 1
instance = comp, \r1|mem~166 , r1|mem~166, cpu_3_sevenseg, 1
instance = comp, \r1|mem~167 , r1|mem~167, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[3]~5 , r1|mdr[3]~5, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[3] , r1|mdr[3], cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[3] , i1|instr_reg[3], cpu_3_sevenseg, 1
instance = comp, \p1|count[3]~11 , p1|count[3]~11, cpu_3_sevenseg, 1
instance = comp, \p1|count[3] , p1|count[3], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[3]~27 , b1|sysbus[3]~27, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[3]~36 , b1|sysbus[3]~36, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[3]~29 , b1|sysbus[3]~29, cpu_3_sevenseg, 1
instance = comp, \switches[4]~input , switches[4]~input, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[4]~31 , b1|sysbus[4]~31, cpu_3_sevenseg, 1
instance = comp, \r1|mem~116feeder , r1|mem~116feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~116 , r1|mem~116, cpu_3_sevenseg, 1
instance = comp, \r1|mem~124feeder , r1|mem~124feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~124 , r1|mem~124, cpu_3_sevenseg, 1
instance = comp, \r1|mem~108feeder , r1|mem~108feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~108 , r1|mem~108, cpu_3_sevenseg, 1
instance = comp, \r1|mem~100 , r1|mem~100, cpu_3_sevenseg, 1
instance = comp, \r1|mem~175 , r1|mem~175, cpu_3_sevenseg, 1
instance = comp, \r1|mem~176 , r1|mem~176, cpu_3_sevenseg, 1
instance = comp, \r1|mem~92feeder , r1|mem~92feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~92 , r1|mem~92, cpu_3_sevenseg, 1
instance = comp, \r1|mem~76 , r1|mem~76, cpu_3_sevenseg, 1
instance = comp, \r1|mem~84feeder , r1|mem~84feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~84 , r1|mem~84, cpu_3_sevenseg, 1
instance = comp, \r1|mem~68 , r1|mem~68, cpu_3_sevenseg, 1
instance = comp, \r1|mem~168 , r1|mem~168, cpu_3_sevenseg, 1
instance = comp, \r1|mem~169 , r1|mem~169, cpu_3_sevenseg, 1
instance = comp, \r1|mem~52feeder , r1|mem~52feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~52 , r1|mem~52, cpu_3_sevenseg, 1
instance = comp, \r1|mem~60 , r1|mem~60, cpu_3_sevenseg, 1
instance = comp, \r1|mem~44feeder , r1|mem~44feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~44 , r1|mem~44, cpu_3_sevenseg, 1
instance = comp, \r1|mem~36 , r1|mem~36, cpu_3_sevenseg, 1
instance = comp, \r1|mem~170 , r1|mem~170, cpu_3_sevenseg, 1
instance = comp, \r1|mem~171 , r1|mem~171, cpu_3_sevenseg, 1
instance = comp, \r1|mem~12feeder , r1|mem~12feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~12 , r1|mem~12, cpu_3_sevenseg, 1
instance = comp, \r1|mem~28 , r1|mem~28, cpu_3_sevenseg, 1
instance = comp, \r1|mem~20feeder , r1|mem~20feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~20 , r1|mem~20, cpu_3_sevenseg, 1
instance = comp, \r1|mem~4 , r1|mem~4, cpu_3_sevenseg, 1
instance = comp, \r1|mem~172 , r1|mem~172, cpu_3_sevenseg, 1
instance = comp, \r1|mem~173 , r1|mem~173, cpu_3_sevenseg, 1
instance = comp, \r1|mem~174 , r1|mem~174, cpu_3_sevenseg, 1
instance = comp, \r1|mem~177 , r1|mem~177, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[4]~6 , r1|mdr[4]~6, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[4] , r1|mdr[4], cpu_3_sevenseg, 1
instance = comp, \i1|instr_reg[4] , i1|instr_reg[4], cpu_3_sevenseg, 1
instance = comp, \p1|count[4]~13 , p1|count[4]~13, cpu_3_sevenseg, 1
instance = comp, \p1|count[4] , p1|count[4], cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[4]~30 , b1|sysbus[4]~30, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[4]~37 , b1|sysbus[4]~37, cpu_3_sevenseg, 1
instance = comp, \r2|mdr~0 , r2|mdr~0, cpu_3_sevenseg, 1
instance = comp, \b1|sysbus[4]~32 , b1|sysbus[4]~32, cpu_3_sevenseg, 1
instance = comp, \r1|mem~109feeder , r1|mem~109feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~109 , r1|mem~109, cpu_3_sevenseg, 1
instance = comp, \r1|mem~13 , r1|mem~13, cpu_3_sevenseg, 1
instance = comp, \r1|mem~45feeder , r1|mem~45feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~45 , r1|mem~45, cpu_3_sevenseg, 1
instance = comp, \r1|mem~178 , r1|mem~178, cpu_3_sevenseg, 1
instance = comp, \r1|mem~77 , r1|mem~77, cpu_3_sevenseg, 1
instance = comp, \r1|mem~179 , r1|mem~179, cpu_3_sevenseg, 1
instance = comp, \r1|mem~93feeder , r1|mem~93feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~93 , r1|mem~93, cpu_3_sevenseg, 1
instance = comp, \r1|mem~125 , r1|mem~125, cpu_3_sevenseg, 1
instance = comp, \r1|mem~61feeder , r1|mem~61feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~61 , r1|mem~61, cpu_3_sevenseg, 1
instance = comp, \r1|mem~29 , r1|mem~29, cpu_3_sevenseg, 1
instance = comp, \r1|mem~185 , r1|mem~185, cpu_3_sevenseg, 1
instance = comp, \r1|mem~186 , r1|mem~186, cpu_3_sevenseg, 1
instance = comp, \r1|mem~53feeder , r1|mem~53feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~53 , r1|mem~53, cpu_3_sevenseg, 1
instance = comp, \r1|mem~117 , r1|mem~117, cpu_3_sevenseg, 1
instance = comp, \r1|mem~21 , r1|mem~21, cpu_3_sevenseg, 1
instance = comp, \r1|mem~85feeder , r1|mem~85feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~85 , r1|mem~85, cpu_3_sevenseg, 1
instance = comp, \r1|mem~180 , r1|mem~180, cpu_3_sevenseg, 1
instance = comp, \r1|mem~181 , r1|mem~181, cpu_3_sevenseg, 1
instance = comp, \r1|mem~37feeder , r1|mem~37feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~37 , r1|mem~37, cpu_3_sevenseg, 1
instance = comp, \r1|mem~101 , r1|mem~101, cpu_3_sevenseg, 1
instance = comp, \r1|mem~69feeder , r1|mem~69feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~69 , r1|mem~69, cpu_3_sevenseg, 1
instance = comp, \r1|mem~5 , r1|mem~5, cpu_3_sevenseg, 1
instance = comp, \r1|mem~182 , r1|mem~182, cpu_3_sevenseg, 1
instance = comp, \r1|mem~183 , r1|mem~183, cpu_3_sevenseg, 1
instance = comp, \r1|mem~184 , r1|mem~184, cpu_3_sevenseg, 1
instance = comp, \r1|mem~187 , r1|mem~187, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[5]~7 , r1|mdr[5]~7, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[5] , r1|mdr[5], cpu_3_sevenseg, 1
instance = comp, \r2|mdr~1 , r2|mdr~1, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[5]~4 , i1|sysbus[5]~4, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[5]~5 , i1|sysbus[5]~5, cpu_3_sevenseg, 1
instance = comp, \switches[5]~input , switches[5]~input, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[5]~6 , i1|sysbus[5]~6, cpu_3_sevenseg, 1
instance = comp, \r1|mem~62feeder , r1|mem~62feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~62 , r1|mem~62, cpu_3_sevenseg, 1
instance = comp, \r1|mem~46 , r1|mem~46, cpu_3_sevenseg, 1
instance = comp, \r1|mem~54feeder , r1|mem~54feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~54 , r1|mem~54, cpu_3_sevenseg, 1
instance = comp, \r1|mem~38 , r1|mem~38, cpu_3_sevenseg, 1
instance = comp, \r1|mem~188 , r1|mem~188, cpu_3_sevenseg, 1
instance = comp, \r1|mem~189 , r1|mem~189, cpu_3_sevenseg, 1
instance = comp, \r1|mem~110feeder , r1|mem~110feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~110 , r1|mem~110, cpu_3_sevenseg, 1
instance = comp, \r1|mem~126 , r1|mem~126, cpu_3_sevenseg, 1
instance = comp, \r1|mem~118feeder , r1|mem~118feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~118 , r1|mem~118, cpu_3_sevenseg, 1
instance = comp, \r1|mem~102 , r1|mem~102, cpu_3_sevenseg, 1
instance = comp, \r1|mem~195 , r1|mem~195, cpu_3_sevenseg, 1
instance = comp, \r1|mem~196 , r1|mem~196, cpu_3_sevenseg, 1
instance = comp, \r1|mem~22feeder , r1|mem~22feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~22 , r1|mem~22, cpu_3_sevenseg, 1
instance = comp, \r1|mem~30 , r1|mem~30, cpu_3_sevenseg, 1
instance = comp, \r1|mem~14feeder , r1|mem~14feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~14 , r1|mem~14, cpu_3_sevenseg, 1
instance = comp, \r1|mem~6 , r1|mem~6, cpu_3_sevenseg, 1
instance = comp, \r1|mem~192 , r1|mem~192, cpu_3_sevenseg, 1
instance = comp, \r1|mem~193 , r1|mem~193, cpu_3_sevenseg, 1
instance = comp, \r1|mem~86feeder , r1|mem~86feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~86 , r1|mem~86, cpu_3_sevenseg, 1
instance = comp, \r1|mem~94 , r1|mem~94, cpu_3_sevenseg, 1
instance = comp, \r1|mem~78feeder , r1|mem~78feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~78 , r1|mem~78, cpu_3_sevenseg, 1
instance = comp, \r1|mem~70 , r1|mem~70, cpu_3_sevenseg, 1
instance = comp, \r1|mem~190 , r1|mem~190, cpu_3_sevenseg, 1
instance = comp, \r1|mem~191 , r1|mem~191, cpu_3_sevenseg, 1
instance = comp, \r1|mem~194 , r1|mem~194, cpu_3_sevenseg, 1
instance = comp, \r1|mem~197 , r1|mem~197, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[6]~8 , r1|mdr[6]~8, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[6] , r1|mdr[6], cpu_3_sevenseg, 1
instance = comp, \switches[6]~input , switches[6]~input, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[6]~7 , i1|sysbus[6]~7, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[6]~8 , i1|sysbus[6]~8, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[7]~10 , i1|sysbus[7]~10, cpu_3_sevenseg, 1
instance = comp, \r1|mem~63feeder , r1|mem~63feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~63 , r1|mem~63, cpu_3_sevenseg, 1
instance = comp, \r1|mem~127 , r1|mem~127, cpu_3_sevenseg, 1
instance = comp, \r1|mem~31 , r1|mem~31, cpu_3_sevenseg, 1
instance = comp, \r1|mem~95feeder , r1|mem~95feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~95 , r1|mem~95, cpu_3_sevenseg, 1
instance = comp, \r1|mem~205 , r1|mem~205, cpu_3_sevenseg, 1
instance = comp, \r1|mem~206 , r1|mem~206, cpu_3_sevenseg, 1
instance = comp, \r1|mem~119feeder , r1|mem~119feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~119 , r1|mem~119, cpu_3_sevenseg, 1
instance = comp, \r1|mem~87 , r1|mem~87, cpu_3_sevenseg, 1
instance = comp, \r1|mem~23 , r1|mem~23, cpu_3_sevenseg, 1
instance = comp, \r1|mem~55feeder , r1|mem~55feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~55 , r1|mem~55, cpu_3_sevenseg, 1
instance = comp, \r1|mem~198 , r1|mem~198, cpu_3_sevenseg, 1
instance = comp, \r1|mem~199 , r1|mem~199, cpu_3_sevenseg, 1
instance = comp, \r1|mem~71feeder , r1|mem~71feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~71 , r1|mem~71, cpu_3_sevenseg, 1
instance = comp, \r1|mem~103 , r1|mem~103, cpu_3_sevenseg, 1
instance = comp, \r1|mem~39feeder , r1|mem~39feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~39 , r1|mem~39, cpu_3_sevenseg, 1
instance = comp, \r1|mem~7 , r1|mem~7, cpu_3_sevenseg, 1
instance = comp, \r1|mem~202 , r1|mem~202, cpu_3_sevenseg, 1
instance = comp, \r1|mem~203 , r1|mem~203, cpu_3_sevenseg, 1
instance = comp, \r1|mem~79feeder , r1|mem~79feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~79 , r1|mem~79, cpu_3_sevenseg, 1
instance = comp, \r1|mem~15 , r1|mem~15, cpu_3_sevenseg, 1
instance = comp, \r1|mem~200 , r1|mem~200, cpu_3_sevenseg, 1
instance = comp, \r1|mem~111 , r1|mem~111, cpu_3_sevenseg, 1
instance = comp, \r1|mem~47feeder , r1|mem~47feeder, cpu_3_sevenseg, 1
instance = comp, \r1|mem~47 , r1|mem~47, cpu_3_sevenseg, 1
instance = comp, \r1|mem~201 , r1|mem~201, cpu_3_sevenseg, 1
instance = comp, \r1|mem~204 , r1|mem~204, cpu_3_sevenseg, 1
instance = comp, \r1|mem~207 , r1|mem~207, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[7]~9 , r1|mdr[7]~9, cpu_3_sevenseg, 1
instance = comp, \r1|mdr[7] , r1|mdr[7], cpu_3_sevenseg, 1
instance = comp, \r2|mdr~2 , r2|mdr~2, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[7]~9 , i1|sysbus[7]~9, cpu_3_sevenseg, 1
instance = comp, \switches[7]~input , switches[7]~input, cpu_3_sevenseg, 1
instance = comp, \i1|sysbus[7]~11 , i1|sysbus[7]~11, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[2]~feeder , r3|mdr[2]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[5]~0 , r3|mdr[5]~0, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[2] , r3|mdr[2], cpu_3_sevenseg, 1
instance = comp, \r3|display[2]~feeder , r3|display[2]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|mar[0] , r3|mar[0], cpu_3_sevenseg, 1
instance = comp, \r3|mar[3] , r3|mar[3], cpu_3_sevenseg, 1
instance = comp, \r3|mar[2] , r3|mar[2], cpu_3_sevenseg, 1
instance = comp, \r3|mar[1] , r3|mar[1], cpu_3_sevenseg, 1
instance = comp, \r3|mar[4] , r3|mar[4], cpu_3_sevenseg, 1
instance = comp, \r3|display[5]~1 , r3|display[5]~1, cpu_3_sevenseg, 1
instance = comp, \r3|display[5]~2 , r3|display[5]~2, cpu_3_sevenseg, 1
instance = comp, \r3|display[2] , r3|display[2], cpu_3_sevenseg, 1
instance = comp, \r3|mdr[5]~feeder , r3|mdr[5]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[5] , r3|mdr[5], cpu_3_sevenseg, 1
instance = comp, \r3|display[5]~feeder , r3|display[5]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|display[5] , r3|display[5], cpu_3_sevenseg, 1
instance = comp, \r3|mdr[4] , r3|mdr[4], cpu_3_sevenseg, 1
instance = comp, \r3|display[4]~feeder , r3|display[4]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|display[4] , r3|display[4], cpu_3_sevenseg, 1
instance = comp, \r3|mdr[3]~feeder , r3|mdr[3]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[3] , r3|mdr[3], cpu_3_sevenseg, 1
instance = comp, \r3|display[3]~feeder , r3|display[3]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|display[3] , r3|display[3], cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , d0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[18]~17 , d0|Mod0|auto_generated|divider|divider|StageOut[18]~17, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[18]~16 , d0|Mod0|auto_generated|divider|divider|StageOut[18]~16, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[17]~18 , d0|Mod0|auto_generated|divider|divider|StageOut[17]~18, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[17]~19 , d0|Mod0|auto_generated|divider|divider|StageOut[17]~19, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[16]~20 , d0|Mod0|auto_generated|divider|divider|StageOut[16]~20, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[16]~21 , d0|Mod0|auto_generated|divider|divider|StageOut[16]~21, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[15]~23 , d0|Mod0|auto_generated|divider|divider|StageOut[15]~23, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[15]~22 , d0|Mod0|auto_generated|divider|divider|StageOut[15]~22, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , d0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[21]~28 , d0|Mod0|auto_generated|divider|divider|StageOut[21]~28, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[21]~29 , d0|Mod0|auto_generated|divider|divider|StageOut[21]~29, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[1] , r3|mdr[1], cpu_3_sevenseg, 1
instance = comp, \r3|display[1]~feeder , r3|display[1]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|display[1] , r3|display[1], cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[20]~25 , d0|Mod0|auto_generated|divider|divider|StageOut[20]~25, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[20]~24 , d0|Mod0|auto_generated|divider|divider|StageOut[20]~24, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[23]~33 , d0|Mod0|auto_generated|divider|divider|StageOut[23]~33, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[23]~26 , d0|Mod0|auto_generated|divider|divider|StageOut[23]~26, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[22]~27 , d0|Mod0|auto_generated|divider|divider|StageOut[22]~27, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[22]~34 , d0|Mod0|auto_generated|divider|divider|StageOut[22]~34, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , d0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[27]~31 , d0|Mod0|auto_generated|divider|divider|StageOut[27]~31, cpu_3_sevenseg, 1
instance = comp, \r3|mdr[0] , r3|mdr[0], cpu_3_sevenseg, 1
instance = comp, \r3|display[0]~feeder , r3|display[0]~feeder, cpu_3_sevenseg, 1
instance = comp, \r3|display[0] , r3|display[0], cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[26]~30 , d0|Mod0|auto_generated|divider|divider|StageOut[26]~30, cpu_3_sevenseg, 1
instance = comp, \d0|Mod0|auto_generated|divider|divider|StageOut[28]~32 , d0|Mod0|auto_generated|divider|divider|StageOut[28]~32, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr6~0 , d0|s0|WideOr6~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr5~0 , d0|s0|WideOr5~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr4~0 , d0|s0|WideOr4~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr3~0 , d0|s0|WideOr3~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr2~0 , d0|s0|WideOr2~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr1~0 , d0|s0|WideOr1~0, cpu_3_sevenseg, 1
instance = comp, \d0|s0|WideOr0~0 , d0|s0|WideOr0~0, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , d0|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[18]~16 , d0|Div0|auto_generated|divider|divider|StageOut[18]~16, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[18]~17 , d0|Div0|auto_generated|divider|divider|StageOut[18]~17, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[17]~18 , d0|Div0|auto_generated|divider|divider|StageOut[17]~18, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[17]~19 , d0|Div0|auto_generated|divider|divider|StageOut[17]~19, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[16]~20 , d0|Div0|auto_generated|divider|divider|StageOut[16]~20, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[16]~21 , d0|Div0|auto_generated|divider|divider|StageOut[16]~21, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[15]~22 , d0|Div0|auto_generated|divider|divider|StageOut[15]~22, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[15]~23 , d0|Div0|auto_generated|divider|divider|StageOut[15]~23, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , d0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[23]~30 , d0|Div0|auto_generated|divider|divider|StageOut[23]~30, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[23]~24 , d0|Div0|auto_generated|divider|divider|StageOut[23]~24, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[22]~31 , d0|Div0|auto_generated|divider|divider|StageOut[22]~31, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[22]~25 , d0|Div0|auto_generated|divider|divider|StageOut[22]~25, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[21]~26 , d0|Div0|auto_generated|divider|divider|StageOut[21]~26, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[21]~27 , d0|Div0|auto_generated|divider|divider|StageOut[21]~27, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[20]~28 , d0|Div0|auto_generated|divider|divider|StageOut[20]~28, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|StageOut[20]~29 , d0|Div0|auto_generated|divider|divider|StageOut[20]~29, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cpu_3_sevenseg, 1
instance = comp, \d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , d0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr6~0 , d0|s1|WideOr6~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr5~0 , d0|s1|WideOr5~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr4~0 , d0|s1|WideOr4~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr3~0 , d0|s1|WideOr3~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr2~0 , d0|s1|WideOr2~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr1~0 , d0|s1|WideOr1~0, cpu_3_sevenseg, 1
instance = comp, \d0|s1|WideOr0~0 , d0|s1|WideOr0~0, cpu_3_sevenseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cpu_3_sevenseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cpu_3_sevenseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cpu_3_sevenseg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
