vendor_name = ModelSim
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/sevenseg.sv
source_file = 1, /home/finlay/src/labs/d/d2/modelsim/cpu 2021/db/sevenseg.cbx.xml
design_name = sevenseg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sevenseg, 1
instance = comp, \data[0]~output , data[0]~output, sevenseg, 1
instance = comp, \data[1]~output , data[1]~output, sevenseg, 1
instance = comp, \data[2]~output , data[2]~output, sevenseg, 1
instance = comp, \data[3]~output , data[3]~output, sevenseg, 1
instance = comp, \data[4]~output , data[4]~output, sevenseg, 1
instance = comp, \data[5]~output , data[5]~output, sevenseg, 1
instance = comp, \data[6]~output , data[6]~output, sevenseg, 1
instance = comp, \address[2]~input , address[2]~input, sevenseg, 1
instance = comp, \address[1]~input , address[1]~input, sevenseg, 1
instance = comp, \address[3]~input , address[3]~input, sevenseg, 1
instance = comp, \address[0]~input , address[0]~input, sevenseg, 1
instance = comp, \WideOr6~0 , WideOr6~0, sevenseg, 1
instance = comp, \WideOr5~0 , WideOr5~0, sevenseg, 1
instance = comp, \WideOr4~0 , WideOr4~0, sevenseg, 1
instance = comp, \WideOr3~0 , WideOr3~0, sevenseg, 1
instance = comp, \WideOr2~0 , WideOr2~0, sevenseg, 1
instance = comp, \WideOr1~0 , WideOr1~0, sevenseg, 1
instance = comp, \WideOr0~0 , WideOr0~0, sevenseg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sevenseg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sevenseg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sevenseg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
