|cpu_3_sevenseg
clock => register:r3.clock
clock => buffer:b1.clock
clock => sequencer:s1.clock
clock => ir:i1.clock
clock => pc:p1.clock
clock => alu:a1.clock
clock => ram:r1.clock
clock => rom:r2.clock
n_reset => register:r3.n_reset
n_reset => buffer:b1.n_reset
n_reset => sequencer:s1.n_reset
n_reset => ir:i1.n_reset
n_reset => pc:p1.n_reset
n_reset => alu:a1.n_reset
n_reset => ram:r1.n_reset
n_reset => rom:r2.n_reset
sysbus[0] <> register:r3.sysbus[0]
sysbus[0] <> buffer:b1.sysbus[0]
sysbus[0] <> ir:i1.sysbus[0]
sysbus[0] <> pc:p1.sysbus[0]
sysbus[0] <> alu:a1.sysbus[0]
sysbus[0] <> ram:r1.sysbus[0]
sysbus[0] <> rom:r2.sysbus[0]
sysbus[1] <> register:r3.sysbus[1]
sysbus[1] <> buffer:b1.sysbus[1]
sysbus[1] <> ir:i1.sysbus[1]
sysbus[1] <> pc:p1.sysbus[1]
sysbus[1] <> alu:a1.sysbus[1]
sysbus[1] <> ram:r1.sysbus[1]
sysbus[1] <> rom:r2.sysbus[1]
sysbus[2] <> register:r3.sysbus[2]
sysbus[2] <> buffer:b1.sysbus[2]
sysbus[2] <> ir:i1.sysbus[2]
sysbus[2] <> pc:p1.sysbus[2]
sysbus[2] <> alu:a1.sysbus[2]
sysbus[2] <> ram:r1.sysbus[2]
sysbus[2] <> rom:r2.sysbus[2]
sysbus[3] <> register:r3.sysbus[3]
sysbus[3] <> buffer:b1.sysbus[3]
sysbus[3] <> ir:i1.sysbus[3]
sysbus[3] <> pc:p1.sysbus[3]
sysbus[3] <> alu:a1.sysbus[3]
sysbus[3] <> ram:r1.sysbus[3]
sysbus[3] <> rom:r2.sysbus[3]
sysbus[4] <> register:r3.sysbus[4]
sysbus[4] <> buffer:b1.sysbus[4]
sysbus[4] <> ir:i1.sysbus[4]
sysbus[4] <> pc:p1.sysbus[4]
sysbus[4] <> alu:a1.sysbus[4]
sysbus[4] <> ram:r1.sysbus[4]
sysbus[4] <> rom:r2.sysbus[4]
sysbus[5] <> register:r3.sysbus[5]
sysbus[5] <> buffer:b1.sysbus[5]
sysbus[5] <> ir:i1.sysbus[5]
sysbus[5] <> pc:p1.sysbus[5]
sysbus[5] <> alu:a1.sysbus[5]
sysbus[5] <> ram:r1.sysbus[5]
sysbus[5] <> rom:r2.sysbus[5]
sysbus[6] <> register:r3.sysbus[6]
sysbus[6] <> buffer:b1.sysbus[6]
sysbus[6] <> ir:i1.sysbus[6]
sysbus[6] <> pc:p1.sysbus[6]
sysbus[6] <> alu:a1.sysbus[6]
sysbus[6] <> ram:r1.sysbus[6]
sysbus[6] <> rom:r2.sysbus[6]
sysbus[7] <> register:r3.sysbus[7]
sysbus[7] <> buffer:b1.sysbus[7]
sysbus[7] <> ir:i1.sysbus[7]
sysbus[7] <> pc:p1.sysbus[7]
sysbus[7] <> alu:a1.sysbus[7]
sysbus[7] <> ram:r1.sysbus[7]
sysbus[7] <> rom:r2.sysbus[7]
switches[0] => buffer:b1.switches[0]
switches[1] => buffer:b1.switches[1]
switches[2] => buffer:b1.switches[2]
switches[3] => buffer:b1.switches[3]
switches[4] => buffer:b1.switches[4]
switches[5] => buffer:b1.switches[5]
switches[6] => buffer:b1.switches[6]
switches[7] => buffer:b1.switches[7]
HEX0[0] << twodigit:d0.HEX0
HEX0[1] << twodigit:d0.HEX0
HEX0[2] << twodigit:d0.HEX0
HEX0[3] << twodigit:d0.HEX0
HEX0[4] << twodigit:d0.HEX0
HEX0[5] << twodigit:d0.HEX0
HEX0[6] << twodigit:d0.HEX0
HEX1[0] << twodigit:d0.HEX1
HEX1[1] << twodigit:d0.HEX1
HEX1[2] << twodigit:d0.HEX1
HEX1[3] << twodigit:d0.HEX1
HEX1[4] << twodigit:d0.HEX1
HEX1[5] << twodigit:d0.HEX1
HEX1[6] << twodigit:d0.HEX1


|cpu_3_sevenseg|twodigit:d0
address[0] => Mod0.IN9
address[0] => Div0.IN9
address[1] => Mod0.IN8
address[1] => Div0.IN8
address[2] => Mod0.IN7
address[2] => Div0.IN7
address[3] => Mod0.IN6
address[3] => Div0.IN6
address[4] => Mod0.IN5
address[4] => Div0.IN5
address[5] => Mod0.IN4
address[5] => Div0.IN4
HEX0[0] <= sevenseg:s0.data
HEX0[1] <= sevenseg:s0.data
HEX0[2] <= sevenseg:s0.data
HEX0[3] <= sevenseg:s0.data
HEX0[4] <= sevenseg:s0.data
HEX0[5] <= sevenseg:s0.data
HEX0[6] <= sevenseg:s0.data
HEX1[0] <= sevenseg:s1.data
HEX1[1] <= sevenseg:s1.data
HEX1[2] <= sevenseg:s1.data
HEX1[3] <= sevenseg:s1.data
HEX1[4] <= sevenseg:s1.data
HEX1[5] <= sevenseg:s1.data
HEX1[6] <= sevenseg:s1.data


|cpu_3_sevenseg|twodigit:d0|sevenseg:s0
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


|cpu_3_sevenseg|twodigit:d0|sevenseg:s1
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0


|cpu_3_sevenseg|register:r3
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS => always0.IN1
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MDR => display.OUTPUTSELECT
load_MAR => display[0]~reg0.ENA
load_MAR => mdr[7].ENA
load_MAR => mdr[6].ENA
load_MAR => mdr[5].ENA
load_MAR => mdr[4].ENA
load_MAR => mdr[3].ENA
load_MAR => mdr[2].ENA
load_MAR => mdr[1].ENA
load_MAR => mdr[0].ENA
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
load_MAR => mar[0].ENA
load_MAR => display[7]~reg0.ENA
load_MAR => display[6]~reg0.ENA
load_MAR => display[5]~reg0.ENA
load_MAR => display[4]~reg0.ENA
load_MAR => display[3]~reg0.ENA
load_MAR => display[2]~reg0.ENA
load_MAR => display[1]~reg0.ENA
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
R_NW => display.OUTPUTSELECT
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
clock => display[7]~reg0.CLK
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
clock => mdr[0].CLK
clock => mdr[1].CLK
clock => mdr[2].CLK
clock => mdr[3].CLK
clock => mdr[4].CLK
clock => mdr[5].CLK
clock => mdr[6].CLK
clock => mdr[7].CLK
n_reset => display[0]~reg0.ACLR
n_reset => display[1]~reg0.ACLR
n_reset => display[2]~reg0.ACLR
n_reset => display[3]~reg0.ACLR
n_reset => display[4]~reg0.ACLR
n_reset => display[5]~reg0.ACLR
n_reset => display[6]~reg0.ACLR
n_reset => display[7]~reg0.ACLR
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
n_reset => mdr[0].ACLR
n_reset => mdr[1].ACLR
n_reset => mdr[2].ACLR
n_reset => mdr[3].ACLR
n_reset => mdr[4].ACLR
n_reset => mdr[5].ACLR
n_reset => mdr[6].ACLR
n_reset => mdr[7].ACLR


|cpu_3_sevenseg|buffer:b1
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
switches[0] => sysbus[0].DATAIN
switches[1] => sysbus[1].DATAIN
switches[2] => sysbus[2].DATAIN
switches[3] => sysbus[3].DATAIN
switches[4] => sysbus[4].DATAIN
switches[5] => sysbus[5].DATAIN
switches[6] => sysbus[6].DATAIN
switches[7] => sysbus[7].DATAIN
load_MAR => mar[0].ENA
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
MDR_bus => sysbus.IN1
R_NW => ~NO_FANOUT~
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR


|cpu_3_sevenseg|sequencer:s1
clock => Present_State[0].CLK
clock => Present_State[1].CLK
clock => Present_State[2].CLK
clock => Present_State[3].CLK
clock => Present_State[4].CLK
clock => Present_State[5].CLK
clock => Present_State[6].CLK
clock => Present_State[7].CLK
clock => Present_State[8].CLK
clock => Present_State[9].CLK
clock => Present_State[10].CLK
clock => Present_State[11].CLK
clock => Present_State[12].CLK
clock => Present_State[13].CLK
clock => Present_State[14].CLK
clock => Present_State[15].CLK
clock => Present_State[16].CLK
clock => Present_State[17].CLK
clock => Present_State[18].CLK
clock => Present_State[19].CLK
clock => Present_State[20].CLK
clock => Present_State[21].CLK
clock => Present_State[22].CLK
clock => Present_State[23].CLK
clock => Present_State[24].CLK
clock => Present_State[25].CLK
clock => Present_State[26].CLK
clock => Present_State[27].CLK
clock => Present_State[28].CLK
clock => Present_State[29].CLK
clock => Present_State[30].CLK
clock => Present_State[31].CLK
n_reset => Present_State[0].ACLR
n_reset => Present_State[1].ACLR
n_reset => Present_State[2].ACLR
n_reset => Present_State[3].ACLR
n_reset => Present_State[4].ACLR
n_reset => Present_State[5].ACLR
n_reset => Present_State[6].ACLR
n_reset => Present_State[7].ACLR
n_reset => Present_State[8].ACLR
n_reset => Present_State[9].ACLR
n_reset => Present_State[10].ACLR
n_reset => Present_State[11].ACLR
n_reset => Present_State[12].ACLR
n_reset => Present_State[13].ACLR
n_reset => Present_State[14].ACLR
n_reset => Present_State[15].ACLR
n_reset => Present_State[16].ACLR
n_reset => Present_State[17].ACLR
n_reset => Present_State[18].ACLR
n_reset => Present_State[19].ACLR
n_reset => Present_State[20].ACLR
n_reset => Present_State[21].ACLR
n_reset => Present_State[22].ACLR
n_reset => Present_State[23].ACLR
n_reset => Present_State[24].ACLR
n_reset => Present_State[25].ACLR
n_reset => Present_State[26].ACLR
n_reset => Present_State[27].ACLR
n_reset => Present_State[28].ACLR
n_reset => Present_State[29].ACLR
n_reset => Present_State[30].ACLR
n_reset => Present_State[31].ACLR
z_flag => Next_State.DATAB
z_flag => Next_State.DATAB
op[0] => Equal0.IN0
op[0] => Equal1.IN2
op[0] => Equal2.IN2
op[0] => Equal3.IN2
op[0] => Equal4.IN2
op[0] => Equal5.IN1
op[0] => Equal6.IN1
op[1] => Equal0.IN2
op[1] => Equal1.IN1
op[1] => Equal2.IN1
op[1] => Equal3.IN1
op[1] => Equal4.IN0
op[1] => Equal5.IN0
op[1] => Equal6.IN2
op[2] => Equal0.IN1
op[2] => Equal1.IN0
op[2] => Equal2.IN0
op[2] => Equal3.IN0
op[2] => Equal4.IN1
op[2] => Equal5.IN2
op[2] => Equal6.IN0
ACC_bus <= ACC_bus.DB_MAX_OUTPUT_PORT_TYPE
load_ACC <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
PC_bus <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= load_PC.DB_MAX_OUTPUT_PORT_TYPE
load_IR <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
load_MAR <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MDR_bus <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
load_MDR <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
ALU_ACC <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
ALU_add <= ALU_add.DB_MAX_OUTPUT_PORT_TYPE
ALU_sub <= ALU_sub.DB_MAX_OUTPUT_PORT_TYPE
INC_PC <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
CS <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
R_NW <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ALU_xor <= ALU_xor.DB_MAX_OUTPUT_PORT_TYPE


|cpu_3_sevenseg|ir:i1
clock => instr_reg[0].CLK
clock => instr_reg[1].CLK
clock => instr_reg[2].CLK
clock => instr_reg[3].CLK
clock => instr_reg[4].CLK
clock => instr_reg[5].CLK
clock => instr_reg[6].CLK
clock => instr_reg[7].CLK
n_reset => instr_reg[0].ACLR
n_reset => instr_reg[1].ACLR
n_reset => instr_reg[2].ACLR
n_reset => instr_reg[3].ACLR
n_reset => instr_reg[4].ACLR
n_reset => instr_reg[5].ACLR
n_reset => instr_reg[6].ACLR
n_reset => instr_reg[7].ACLR
Addr_bus => sysbus[0].OE
Addr_bus => sysbus[1].OE
Addr_bus => sysbus[2].OE
Addr_bus => sysbus[3].OE
Addr_bus => sysbus[4].OE
Addr_bus => sysbus[5].OE
Addr_bus => sysbus[6].OE
Addr_bus => sysbus[7].OE
load_IR => instr_reg[7].ENA
load_IR => instr_reg[6].ENA
load_IR => instr_reg[5].ENA
load_IR => instr_reg[4].ENA
load_IR => instr_reg[3].ENA
load_IR => instr_reg[2].ENA
load_IR => instr_reg[1].ENA
load_IR => instr_reg[0].ENA
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
op[0] <= instr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instr_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_3_sevenseg|pc:p1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
n_reset => count[0].ACLR
n_reset => count[1].ACLR
n_reset => count[2].ACLR
n_reset => count[3].ACLR
n_reset => count[4].ACLR
PC_bus => sysbus[0].OE
PC_bus => sysbus[1].OE
PC_bus => sysbus[2].OE
PC_bus => sysbus[3].OE
PC_bus => sysbus[4].OE
PC_bus => sysbus[5].OE
PC_bus => sysbus[6].OE
PC_bus => sysbus[7].OE
load_PC => count[4].ENA
load_PC => count[3].ENA
load_PC => count[2].ENA
load_PC => count[1].ENA
load_PC => count[0].ENA
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
INC_PC => count.OUTPUTSELECT
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


|cpu_3_sevenseg|alu:a1
clock => acc[0].CLK
clock => acc[1].CLK
clock => acc[2].CLK
clock => acc[3].CLK
clock => acc[4].CLK
clock => acc[5].CLK
clock => acc[6].CLK
clock => acc[7].CLK
n_reset => acc[0].ACLR
n_reset => acc[1].ACLR
n_reset => acc[2].ACLR
n_reset => acc[3].ACLR
n_reset => acc[4].ACLR
n_reset => acc[5].ACLR
n_reset => acc[6].ACLR
n_reset => acc[7].ACLR
ACC_bus => sysbus[0].OE
ACC_bus => sysbus[1].OE
ACC_bus => sysbus[2].OE
ACC_bus => sysbus[3].OE
ACC_bus => sysbus[4].OE
ACC_bus => sysbus[5].OE
ACC_bus => sysbus[6].OE
ACC_bus => sysbus[7].OE
load_ACC => acc[7].ENA
load_ACC => acc[6].ENA
load_ACC => acc[5].ENA
load_ACC => acc[4].ENA
load_ACC => acc[3].ENA
load_ACC => acc[2].ENA
load_ACC => acc[1].ENA
load_ACC => acc[0].ENA
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_ACC => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_add => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_sub => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
ALU_xor => acc.OUTPUTSELECT
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]
z_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_3_sevenseg|ram:r1
clock => mem.we_a.CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
clock => mdr[0].CLK
clock => mdr[1].CLK
clock => mdr[2].CLK
clock => mdr[3].CLK
clock => mdr[4].CLK
clock => mdr[5].CLK
clock => mdr[6].CLK
clock => mdr[7].CLK
clock => mem.CLK0
n_reset => comb.IN1
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
n_reset => mdr[0].ACLR
n_reset => mdr[1].ACLR
n_reset => mdr[2].ACLR
n_reset => mdr[3].ACLR
n_reset => mdr[4].ACLR
n_reset => mdr[5].ACLR
n_reset => mdr[6].ACLR
n_reset => mdr[7].ACLR
MDR_bus => sysbus.IN1
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mdr.OUTPUTSELECT
load_MDR => mem.OUTPUTSELECT
load_MAR => mem.OUTPUTSELECT
load_MAR => mdr[7].ENA
load_MAR => mdr[6].ENA
load_MAR => mdr[5].ENA
load_MAR => mdr[4].ENA
load_MAR => mdr[3].ENA
load_MAR => mdr[2].ENA
load_MAR => mdr[1].ENA
load_MAR => mdr[0].ENA
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
load_MAR => mar[0].ENA
CS => always0.IN1
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mdr.OUTPUTSELECT
R_NW => mem.DATAB
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


|cpu_3_sevenseg|rom:r2
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
n_reset => mar[0].ACLR
n_reset => mar[1].ACLR
n_reset => mar[2].ACLR
n_reset => mar[3].ACLR
n_reset => mar[4].ACLR
MDR_bus => sysbus.IN1
load_MDR => ~NO_FANOUT~
load_MAR => mar[4].ENA
load_MAR => mar[3].ENA
load_MAR => mar[2].ENA
load_MAR => mar[1].ENA
load_MAR => mar[0].ENA
CS => ~NO_FANOUT~
R_NW => ~NO_FANOUT~
sysbus[0] <> sysbus[0]
sysbus[1] <> sysbus[1]
sysbus[2] <> sysbus[2]
sysbus[3] <> sysbus[3]
sysbus[4] <> sysbus[4]
sysbus[5] <> sysbus[5]
sysbus[6] <> sysbus[6]
sysbus[7] <> sysbus[7]


